<!DOCTYPE html>
<html>
<head>
<title> Information About Me </title>

<style>
{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:san-serif;
}
nav{
width:68%px;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif
font-weight:bold;
margin :0 10px;
line-height:60px;
text-transform:uppercase;
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background-color:#000;
padding:10px;
text-align:center;
color:white;
}
</style>
</head>
<body>
<header>
<div class="logo">KENNETH</div>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Porfolio</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">contact</a></li>
</ul>
</nav>
</header>
<div class="banner">

</div>
<div class"content">
<h1 style="text-align:center;"> INTRODUCTION</h1>
<p>Hi My name is Mark Kenneth but you can call me Ken or Kenneth. I live in Bayanan Muntinlupa City. My birthday in 16 of October 2001. I was Student at Pamantasan ng Lungsod ng Muntinlupa, I taking BSIT.</p>

</div>
<footer>
<p>All Right Reserved by your Website</p>
</footer>
</body>
</html>
